FROM ghcr.io/astral-sh/uv:latest AS uv

# Experimental TensorRT image. This builds ONNX Runtime from source with a
# narrow CUDA architecture target, so keep it as a manual/per-GPU build path.
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 AS ort-builder

COPY --from=uv /uv /usr/local/bin/uv

ARG ONNXRUNTIME_REF=v1.18.0

ENV DEBIAN_FRONTEND=noninteractive
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        git \
        libeigen3-dev \
        libnvinfer-headers-dev=10.9.0.34-1+cuda11.8 \
        libnvinfer-headers-plugin-dev=10.9.0.34-1+cuda11.8 \
        libnvinfer10=10.9.0.34-1+cuda11.8 \
        libnvinfer-dev=10.9.0.34-1+cuda11.8 \
        libnvinfer-plugin10=10.9.0.34-1+cuda11.8 \
        libnvinfer-plugin-dev=10.9.0.34-1+cuda11.8 \
        libnvonnxparsers10=10.9.0.34-1+cuda11.8 \
        libnvonnxparsers-dev=10.9.0.34-1+cuda11.8 \
        libssl-dev \
        ninja-build \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
    && rm -rf /var/lib/apt/lists/*

RUN uv venv --python 3.12 /opt/ort-python \
    && uv pip install --python /opt/ort-python/bin/python \
        "cmake>=3.26,<4" \
        "numpy==1.26.4" \
        "packaging>=24.0" \
        "psutil>=5.9" \
        "setuptools>=70.0" \
        "wheel>=0.43"

RUN git clone --branch "${ONNXRUNTIME_REF}" --depth 1 \
        https://github.com/microsoft/onnxruntime.git

WORKDIR /build/onnxruntime

RUN python3 - <<'PY'
from pathlib import Path

path = Path("onnxruntime/core/graph/graph.cc")
text = path.read_text()
old = """\
  for (const auto& attribute : attributes_) {
    const gsl::not_null<AttributeProto*> attr{proto.add_attribute()};
    *attr = attribute.second;  // copy
    if (update_subgraphs && attr->has_g()) {
      attr->clear_g();
      *attr->mutable_g() = attr_to_subgraph_map_.find(attribute.first)->second->ToGraphProto();
    }
  }
"""
new = """\
  for (const auto& attribute : attributes_) {
    // TensorRT 10 rejects ScatterND when the default reduction=\"none\"
    // attribute is serialized into provider subgraphs.
    if (op_type_ == \"ScatterND\" && attribute.first == \"reduction\") {
      continue;
    }
    const gsl::not_null<AttributeProto*> attr{proto.add_attribute()};
    *attr = attribute.second;  // copy
    if (update_subgraphs && attr->has_g()) {
      attr->clear_g();
      *attr->mutable_g() = attr_to_subgraph_map_.find(attribute.first)->second->ToGraphProto();
    }
  }
"""
if old not in text:
    raise SystemExit("graph.cc patch target not found")
path.write_text(text.replace(old, new))
PY

ARG FASTKOKORO_CUDA_ARCHITECTURES=75
ARG FASTKOKORO_ORT_PARALLEL=4
ARG FASTKOKORO_ORT_NVCC_THREADS=1

RUN PATH="/opt/ort-python/bin:${PATH}" ./build.sh \
        --config Release \
        --build_wheel \
        --build_shared_lib \
        --parallel "${FASTKOKORO_ORT_PARALLEL}" \
        --nvcc_threads "${FASTKOKORO_ORT_NVCC_THREADS}" \
        --skip_tests \
        --skip_submodule_sync \
        --allow_running_as_root \
        --use_cuda \
        --cuda_home /usr/local/cuda \
        --cudnn_home /usr/lib/x86_64-linux-gnu \
        --use_preinstalled_eigen \
        --eigen_path /usr/include/eigen3 \
        --use_tensorrt \
        --tensorrt_home /usr \
        --cmake_extra_defines \
            CMAKE_CUDA_ARCHITECTURES="${FASTKOKORO_CUDA_ARCHITECTURES}" \
            onnxruntime_BUILD_UNIT_TESTS=OFF \
            onnxruntime_USE_FLASH_ATTENTION=OFF \
            onnxruntime_USE_MEMORY_EFFICIENT_ATTENTION=OFF

FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 AS app-builder

COPY --from=uv /uv /usr/local/bin/uv
COPY --from=ort-builder /build/onnxruntime/build/Linux/Release/dist/*.whl /tmp/

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_MANAGED_PYTHON=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
COPY src ./src

RUN uv venv --python 3.12 .venv \
    && uv pip install --python .venv/bin/python \
        --extra-index-url https://pypi.nvidia.com \
        "colorlog>=6.9.0" \
        "espeakng-loader>=0.2.4" \
        "fastapi>=0.115.0" \
        "huggingface-hub>=0.36.0" \
        "numba>=0.65.0" \
        "numpy==1.26.4" \
        "onnx>=1.16.0" \
        "onnx-ir>=0.1.0" \
        "orjson>=3.10.0" \
        "phonemizer-fork>=3.3.2" \
        "pydantic>=2.0.0" \
        "soundfile>=0.13.0" \
        "sympy>=1.13.0" \
        "tensorrt-cu11==10.9.0.34" \
        "uvicorn>=0.32.0" \
        "uvloop>=0.21.0" \
        /tmp/onnxruntime_gpu*.whl \
    && uv pip install --python .venv/bin/python --no-deps "kokoro-onnx==0.4.9" \
    && uv pip install --python .venv/bin/python --no-deps .

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS runtime

ENV PATH="/app/.venv/bin:$PATH"
ENV LD_LIBRARY_PATH="/app/.venv/lib/python3.12/site-packages/tensorrt_libs:${LD_LIBRARY_PATH}"
ENV FASTKOKORO_HOST=0.0.0.0
ENV FASTKOKORO_PORT=8880
ENV FASTKOKORO_CACHE_DIR=/models
ENV FASTKOKORO_ONNX_PROVIDERS=TensorrtExecutionProvider,CUDAExecutionProvider,CPUExecutionProvider
ENV FASTKOKORO_ONNX_PROVIDER_OPTIONS="{\"TensorrtExecutionProvider\":{\"trt_fp16_enable\":\"True\",\"trt_engine_cache_enable\":\"True\",\"trt_engine_cache_path\":\"/models/trt-cache\"}}"
ENV FASTKOKORO_ONNX_IO_BINDING=false

WORKDIR /app

COPY --from=app-builder /root/.local/share/uv/python /root/.local/share/uv/python
COPY --from=app-builder /app /app

EXPOSE 8880
VOLUME ["/models"]

CMD ["fastkokoro"]
