FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
COPY src ./src

RUN uv sync --frozen --no-dev

FROM python:3.12-slim-bookworm AS runtime

ENV PATH="/app/.venv/bin:$PATH"
ENV FASTKOKORO_HOST=0.0.0.0
ENV FASTKOKORO_PORT=8880
ENV FASTKOKORO_CACHE_DIR=/models
ENV FASTKOKORO_ONNX_PROVIDERS=CPUExecutionProvider
ENV FASTKOKORO_ONNX_AUTO_PROVIDERS=false
ENV FASTKOKORO_ONNX_IO_BINDING=true
ENV FASTKOKORO_ONNX_IO_BINDING_DEVICE=cpu
ENV FASTKOKORO_ONNX_GRAPH_OPTIMIZATION_LEVEL=all
ENV FASTKOKORO_ONNX_INTER_OP_NUM_THREADS=1

ENV FASTKOKORO_WARMUP=true
ENV FASTKOKORO_WARMUP_MULTI_SHAPE=true
ENV FASTKOKORO_WARMUP_MULTI_SHAPE_BUCKETS=6,7,8,9,10,11,12,16,20,24

ENV FASTKOKORO_STREAM_STRATEGY=chunk
ENV FASTKOKORO_STREAM_AUDIO_FRAME_MS=200
ENV FASTKOKORO_STREAM_MAX_SEGMENT_CHARS=32
ENV FASTKOKORO_STREAM_MAX_SEGMENT_WORDS=2
ENV FASTKOKORO_STREAM_SCHEDULE_MAX_SEGMENT_CHARS=96
ENV FASTKOKORO_STREAM_SCHEDULE_MAX_SEGMENT_WORDS=12

ENV FASTKOKORO_DEFAULT_VOICE=af_heart
ENV FASTKOKORO_DEFAULT_LANG=en-us
ENV FASTKOKORO_WARMUP_TEXT="Hello, world."
ENV FASTKOKORO_JIT=true

WORKDIR /app

COPY --from=builder /app /app

EXPOSE 8880
VOLUME ["/models"]

CMD ["fastkokoro"]