FROM ghcr.io/astral-sh/uv:latest AS uv

FROM nvcr.io/nvidia/tensorrt:25.06-py3 AS builder

COPY --from=uv /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src

RUN uv venv .venv \
    && uv pip install --python .venv ".[gpu]" "onnxruntime-gpu>=1.22,<1.23"

FROM nvcr.io/nvidia/tensorrt:25.06-py3 AS runtime

ENV PATH="/app/.venv/bin:$PATH"
ENV FASTKOKORO_HOST=0.0.0.0
ENV FASTKOKORO_PORT=8880
ENV FASTKOKORO_CACHE_DIR=/models
ENV FASTKOKORO_ONNX_PROVIDERS=TensorrtExecutionProvider,CUDAExecutionProvider,CPUExecutionProvider
ENV FASTKOKORO_ONNX_PROVIDER_OPTIONS='{"TensorrtExecutionProvider":{"trt_engine_cache_enable":"True","trt_engine_cache_path":"/models/trt-cache","trt_timing_cache_enable":"True","trt_timing_cache_path":"/models/trt-cache"}}'
ENV FASTKOKORO_ONNX_AUTO_PROVIDERS=false
ENV FASTKOKORO_ONNX_IO_BINDING=false
ENV FASTKOKORO_ONNX_IO_BINDING_DEVICE=cuda
ENV FASTKOKORO_ONNX_GRAPH_OPTIMIZATION_LEVEL=all
ENV FASTKOKORO_ONNX_INTRA_OP_NUM_THREADS=1
ENV FASTKOKORO_ONNX_INTER_OP_NUM_THREADS=1

ENV FASTKOKORO_WARMUP=true

ENV FASTKOKORO_STREAM_STRATEGY=sentence
ENV FASTKOKORO_STREAM_AUDIO_FRAME_MS=200
ENV FASTKOKORO_STREAM_BOUNDARY_SILENCE_MS=0
ENV FASTKOKORO_STREAM_SCHEDULE_MAX_SEGMENT_CHARS=96
ENV FASTKOKORO_STREAM_SCHEDULE_MAX_SEGMENT_WORDS=12
ENV FASTKOKORO_RUNTIME_PART_TRIM_PADDING_MS=80

ENV FASTKOKORO_DEFAULT_VOICE=af_heart
ENV FASTKOKORO_DEFAULT_LANG=en-us
ENV FASTKOKORO_WARMUP_TEXT="Hello, world."
ENV FASTKOKORO_JIT=true

WORKDIR /app

COPY --from=builder /app /app

EXPOSE 8880
VOLUME ["/models"]

CMD ["fastkokoro"]
