FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential cmake \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

RUN uv venv .venv \
    && uv pip install --python .venv ".[cpu]"

FROM python:3.12-slim-bookworm AS runtime

ENV PATH="/app/.venv/bin:$PATH"
ENV FASTKOKORO_HOST=0.0.0.0
ENV FASTKOKORO_PORT=8880
ENV FASTKOKORO_CACHE_DIR=/models
ENV FASTKOKORO_ONNX_PROVIDERS=CPUExecutionProvider
ENV FASTKOKORO_ONNX_AUTO_PROVIDERS=false
ENV FASTKOKORO_ONNX_IO_BINDING=true
ENV FASTKOKORO_ONNX_IO_BINDING_DEVICE=cpu
ENV FASTKOKORO_ONNX_GRAPH_OPTIMIZATION_LEVEL=all
ENV FASTKOKORO_ONNX_INTER_OP_NUM_THREADS=1

ENV FASTKOKORO_WARMUP=true

ENV FASTKOKORO_STREAM_STRATEGY=sentence
ENV FASTKOKORO_STREAM_AUDIO_FRAME_MS=200
ENV FASTKOKORO_STREAM_BOUNDARY_SILENCE_MS=0
ENV FASTKOKORO_STREAM_SCHEDULE_MAX_SEGMENT_CHARS=96
ENV FASTKOKORO_STREAM_SCHEDULE_MAX_SEGMENT_WORDS=12
ENV FASTKOKORO_RUNTIME_PART_TRIM_PADDING_MS=80

ENV FASTKOKORO_DEFAULT_VOICE=af_heart
ENV FASTKOKORO_DEFAULT_LANG=en-us
ENV FASTKOKORO_WARMUP_TEXT="Hello, world."
ENV FASTKOKORO_JIT=true

WORKDIR /app

COPY --from=builder /app /app

EXPOSE 8880
VOLUME ["/models"]

CMD ["fastkokoro"]
